<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ansgar.swipeableview.SwipeableView
        android:id="@+id/swipeable_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/background"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:bottom_container="@+id/bottom_container_rl"
        app:content_container="@+id/content_container_rl"
        app:head_container="@+id/header_container_rl"
        app:image_view_id="@+id/image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:middle_height="150dp"
        app:start_height="55dp">

        <RelativeLayout
            android:id="@+id/header_container_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Hello there!" />

            <RelativeLayout
                android:id="@+id/expand_rl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/expand_btm_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/expand_top_iv"
                    android:layout_toLeftOf="@+id/expand_top_iv"
                    android:rotation="-45"
                    android:src="@mipmap/ic_arrow" />

                <ImageView
                    android:id="@+id/expand_top_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:rotation="135"
                    android:src="@mipmap/ic_arrow" />
            </RelativeLayout>

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_container_rl"
            android:hint="Input some text" />

        <RelativeLayout
            android:id="@+id/content_container_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/alert_dark_frame"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_container_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/text_view"
                android:src="@drawable/image" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Post"
                android:textSize="20sp" />

        </RelativeLayout>

    </com.ansgar.swipeableview.SwipeableView>

</android.support.constraint.ConstraintLayout>